spring.application.name=Trackerpro

#// >src>main>webapp>views> *.jsp
#spring.mvc.view.prefix = /views/  
#spring.mvc.view.suffix = .jsp

# Database connection settings
spring.datasource.url=jdbc:mysql://localhost:3306/trackerpro
spring.datasource.username=root
spring.datasource.password=password

# Hibernate dialect for MySQL version 5
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# Hibernate dialect for MySQL version 8
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# Additional Hibernate properties (optional)
 spring.jpa.properties.hibernate.hbm2ddl.auto=update
 spring.jpa.show-sql=true
